# AtlasTest

./: build.gradle  gradle.properties  settings.gradle
activitygroupcompat/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/horsege/atlastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horsege/atlastest/: AtlastTestPreLauncher.kt  MainApplication.kt
app/src/main/java/com/horsege/atlastest/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/horsege/atlastest/view/component/: ActivityAnkoComponent.kt  ViewGroupComponent.kt
app/src/main/java/com/horsege/atlastest/view/extensions/: CustomViewExtensions.kt
app/src/main/java/com/horsege/atlastest/view/layout/: MainLayout.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/horsege/atlastest/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/androidTest/java/com/horsege/firstbundle/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/horsege/firstbundle/: FirstBundleActivity.kt  FirstBundleLayout.kt
firstbundle/src/main/res/values/: strings.xml
firstbundle/src/test/java/com/horsege/firstbundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
middleawaylibrary/: build.gradle
middleawaylibrary/src/androidTest/java/com/horsege/middleawaylibrary/: ExampleInstrumentedTest.java
middleawaylibrary/src/main/: AndroidManifest.xml
middleawaylibrary/src/main/java/com/horsege/middleawaylibrary/view/activity/: BaseActivity.kt  RBaseActivity.kt
middleawaylibrary/src/main/java/com/horsege/middleawaylibrary/view/component/: ActivityAnkoComponent.kt  ViewGroupComponent.kt
middleawaylibrary/src/main/java/com/horsege/middleawaylibrary/view/extensions/: AnkoExtensions.kt  CustomViewExtensions.kt
middleawaylibrary/src/main/res/values/: strings.xml
middleawaylibrary/src/test/java/com/horsege/middleawaylibrary/: ExampleUnitTest.java
secondbundle/: build.gradle
secondbundle/src/androidTest/java/com/horsege/secondbundle/: ExampleInstrumentedTest.java
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/horsege/secondbundle/: SecondBundleActivity.kt  SecondBundleLayout.kt
secondbundle/src/main/res/values/: strings.xml
secondbundle/src/test/java/com/horsege/secondbundle/: ExampleUnitTest.java
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/horsege/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/horsege/splashscreen/: SplashScreenActivity.kt  SplashScreenLayout.kt
splashscreen/src/main/res/values/: styles.xml
splashscreen/src/test/java/com/horsege/splashscreen/: ExampleUnitTest.java
